# telegram-bot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: deploy-convention.gradle.kts
build-logic/src/main/kotlin/deploy/: DeployExtension.kt  SshSessionExtension.kt  TargetConfiguration.kt
gradle/: libs.versions.toml
src/main/kotlin/app/meetacy/telegram/bot/: Main.kt
